MinimalApi/obj/MinimalApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj": {}
  },
  "projects": {
    "D:\\livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj",
        "projectName": "MinimalApi",
        "projectPath": "D:\\livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj",
        "packagesPath": "C:\\Users\\alan4\\.nuget\\packages\\",
        "outputPath": "D:\\livre\\MInimalAPI_Net6\\MinimalApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alan4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "MiniValidation": {
              "target": "Package",
              "version": "[0.8.0, )"
            },
            "MinimalApis.Extensions": {
              "target": "Package",
              "version": "[0.11.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400-preview.23274.1\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MinimalApi/obj/MinimalApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj": {}
  },
  "projects": {
    "D:\\Livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj",
        "projectName": "MinimalApi",
        "projectPath": "D:\\Livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj",
        "packagesPath": "C:\\Users\\alan4\\.nuget\\packages\\",
        "outputPath": "D:\\Livre\\MInimalAPI_Net6\\MinimalApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\alan4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "MiniValidation": {
              "target": "Package",
              "version": "[0.8.0, )"
            },
            "MinimalApis.Extensions": {
              "target": "Package",
              "version": "[0.11.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400-preview.23274.1\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MinimalApi/obj/MinimalApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj": {}
+    "D:\\Livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj": {}
   },
   "projects": {
-    "D:\\livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj": {
+    "D:\\Livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj",
+        "projectUniqueName": "D:\\Livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj",
         "projectName": "MinimalApi",
-        "projectPath": "D:\\livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj",
+        "projectPath": "D:\\Livre\\MInimalAPI_Net6\\MinimalApi\\MinimalApi.csproj",
         "packagesPath": "C:\\Users\\alan4\\.nuget\\packages\\",
-        "outputPath": "D:\\livre\\MInimalAPI_Net6\\MinimalApi\\obj\\",
+        "outputPath": "D:\\Livre\\MInimalAPI_Net6\\MinimalApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\alan4\\AppData\\Roaming\\NuGet\\NuGet.Config",
